# MongoDB
MONGO_URI=mongodb://admin:tembo123@localhost:27017/face_system?authSource=admin

# MQTT broker
MQTT_BROKER_URL=mqtt://10.227.213.149:3000

# Python executable
PYTHON_EXECUTABLE=/home/codeofwar/Final/bin/python3

# Frontend URL for CORS
FRONTEND_URL=http://10.227.213.149:5176

# Server port
PORT=3000

